



/**************************************************

	函数名: FT_SendJudge

  	函数功能: 向通信中间件返回的实现函数。告知通
	          信中间件是否将当前应用构件的信息发
				布到网络中

	返回值:返回1表示同意发布，否则返回-1,－301表示
			此应用构件名之前没有注册过
	参数 :  ComponentName   应用构件注册名

**************************************************/
int FT_SendJudge(char *pComponentName);


